<h2>Listing employees</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Position</th>
      <th>Separation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for employee <- @employees do %>
    <tr>
      <td><%= employee.first_name %></td>
      <td><%= employee.last_name %></td>
      <td><%= employee.position %></td>
      <td><%= employee.separation %></td>

      <td class="text-right">
        <%= link "Show", to: employee_path(@conn, :show, employee), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: employee_path(@conn, :edit, employee), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: employee_path(@conn, :delete, employee), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New employee", to: employee_path(@conn, :new) %>
<br>
<%= link "Printout", to: "/printout/printout", class: "printout" %>
